<!DOCTYPE html>
<html>
<head>
<link rel="icon" type="images/jpg" href="../images/logo3.png">
<link rel="stylesheet" type="text/css" href="../css/m2.css">
<style type="text/css">
.button {
    background-color:#ffffff;
    border: #000000 solid 1px;
    color: black;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
.button1 {border-radius: 50%; background-color: #80C6FF;}
.button2 {border-radius: 50%; background-color: #80C6FF;}
	.button3 {border-radius: 50%; background-color: #80C6FF;}
		.button4 {border-radius: 50%; background-color: #80C6FF;}
			.button5 {border-radius: 50%; background-color: #80C6FF;}
			.button6{border-radius:50%; background-color: #80C6FF;}
			.button7 {border-radius: 50%; background-color: #80C6FF;}
.button8 {border-radius: 50%;background-color: #80C6FF;}
	.button9 {border-radius: 50%;background-color: #80C6FF;}
		.button10 {border-radius: 70%;background-color: #80C6FF;}
			.button11 {border-radius: 70%;background-color: #80C6FF;}
			.button12 {border-radius:70%;background-color: #80C6FF;}
			.button13 {border-radius: 50%;background-color: #80C6FF;}
.button14 {border-radius: 50%;background-color: #80C6FF;}
	.button15 {border-radius: 50%;background-color: #80C6FF;}
		.button16 {border-radius: 50%;background-color: #80C6FF;}
			.button17 {border-radius: 50%;background-color: #80C6FF;}
			.button18{border-radius:50%;background-color: #80C6FF;}
			.button19 {border-radius: 50%;background-color: #80C6FF;}
.button20 {border-radius: 50%;background-color: #80C6FF;}
	.button21 {border-radius: 50%;background-color: #80C6FF;}
		.button22 {border-radius: 70%;background-color: #80C6FF;}
			.button23 {border-radius: 70%;background-color: #80C6FF;}
			.button24 {border-radius:70%;background-color: #80C6FF;}
			.button25 {border-radius: 50%;background-color: #80C6FF;}
.button26 {border-radius: 50%;background-color: #80C6FF;}
	.button27 {border-radius: 50%;background-color: #80C6FF;}
		.button28 {border-radius: 50%;background-color: #80C6FF;}
			.button29 {border-radius: 50%;background-color: #80C6FF;}
			.button30{border-radius:50%;background-color: #80C6FF;}
			#demo{margin-top: 3cm}
			#demo1{margin-top: 2cm;
				  body, html {
  width: 100%;
  height: 100%;
  margin: 0;
}

.container {
  width: 100%;
  height: 100%;
}

.leftpane {

    width: 20%;
    height: 100%;
    float: left;
    background-image:url('li.jpg');
    background-repeat: no-repeat; 
    background-size:cover;
background-position:center;
    border-collapse: collapse;
}
.link{
  text-decoration: none;
  padding-right: 700px;
  font-family: 'Quicksand', sans-serif;
}
.link:hover{
  color: white;
  font-weight: bold;
}
.glyphicon:hover{
  color: white;
  font-weight: bold;
}

.middlepane {
    width: 60%;
    height: 100%;
    float: left;
    background-color: #0d0d0d;
    border-collapse: collapse;

}
h3{
  text-align: center;
  padding-bottom: 0px;
  font-size:2vw ;
  color: white;
  opacity: 0.8;
  font-family: 'Libre Baskerville', serif;
  letter-spacing: 2px;
}
h5{
  color: white;
  text-align: center;
  font-size: 1.5vw;
  font-family: 'Varela Round',sans-serif;
  opacity: 0.6;
}
hr{
  width: 36%;
  height: 8px;
}
.line{
  font-size:1.3vw ;
  padding-left: 20px;
  padding-top: 10px;
}
.rightpane {
  width: 20%;
  height: 100%;
  float: right;
  background-image:url('li.jpg');
  background-repeat: no-repeat; 
    background-size:cover;
background-position:center;
  border-collapse: collapse;
}

.panel{
  margin-top: 4%;
  width: 64%;
  margin-left:15%;
  font-family: 'Quicksand',sans-serif;
  opacity: 0.85;
}
.panel-heading{
  font-size: 20px;
  font-weight: bolder;
  background-color: black;
}
.panel-body{
  font-size: 16px;
  background-color: black;
  color: white;
}
.panel-footer{
  background-color: black;
}
.panel-footer input{
    width: 100%;
    border-radius: 4px;
    border: none;
    height: 30px;
    padding-left: 15px;
    opacity: 0.85;
}
}
</style>
	<title>Dashboard</title>
	<meta  charset="utf-8" name="viewport" content="width=device-width" scale="initial-scale=1">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
      <img src="../images/logo3.png" alt="Logo" class="navbar-brand"><a class="navbar-brand" href="http://jssmmil.in/" target="_blank">MMIL</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
    <ul class="nav navbar-nav">
      <li><a href="home.html">Home</a></li>
          <li class="active"><a href="q2.html">Dashboard</a></li>
      <li><a href="leaderboard.html">Leaderboard</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
    <li><a href="home.html"><span class="glyphicon glyphicon-off" title="LogOut"></span> LogOut</a></li>
    </ul>
  </div>
</div>
</nav>
<div class="container col-md-8" id="demo1">
            <h2>CODEAGEDDON</h2>
            <hr>
            <h4>LEVEL 2</h4>
            <div class="panel panel-info mypanel">
            <div class="panel-heading" style="font-weight: bolder;">PROBLEM STATEMENT </div>
            <div class="panel-body"> Question 2
            <div class="panel-footer">
                 <label for="Answer"></label>
                 <textarea rows="5" cols="75" placeholder="Write your answer here....."></textarea>
            <div style="padding-top: 10px;">
            <a class="btn btn-primary btn-md">SUBMIT</a>
          </div>
        </div>
      </div>
    </div>
    <ul class="pager col-md-4" >
  <li class="Previous" style="float: left;"><a href="q1.html">&laquo; Previous</a></li>
  <li class="Next" style="float: right;"><a href="q3.html">Next &raquo;</a></li>
</ul> 
</div>
<div class="container col-md-4" align="right" id="demo">
  <a href="q1.html"><button class="button button1"> 01</button></a>
  <a href="q2.html"><button class="button button2"> 02</button></a>
  <a href="q3.html"><button class="button button3"> 03</button></a>
	<button class="button button4"> 04</button><br>
	<button class="button button5"> 05</button>
	<button class="button button5"> 06</button>
	<button class="button button7"> 07</button>
	<button class="button button8"> 08</button><br>
	<button class="button button9"> 09</button>
	<button class="button button10">10</button>
	<button class="button button11">11</button>
	<button class="button button12">12</button><br>
	<button class="button button13">13</button>
	<button class="button button14">14</button>
	<button class="button button15">15</button>
	<button class="button button16">16</button><br>
	<button class="button button17">17</button>
	<button class="button button18">18</button>
	<button class="button button19">19</button>
	<button class="button button20">20</button><br>
	<button class="button button21">21</button>
	<button class="button button22">22</button>
	<button class="button button23">23</button>
	<button class="button button24">24</button><br>
	<button class="button button25">25</button>
	<button class="button button26">26</button>
	<button class="button button27">27</button>
	<button class="button button28">28</button><br>
</div>
<footer class="footer">
    <div class="text-center">
      <span>© Copyright 2018</span>
    </div>
</footer>
</body>
</html>